<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Olympic Games Host Cities Map </title>
    <link  href="CSS/leaflet.css" rel="stylesheet">
    <link  href="CSS/mycss.css" rel="stylesheet">
    <link  href="CSS/leaflet.timedimension.control.css" rel="stylesheet">
    <link  href="CSS/Leaflet.Dialog.css" rel="stylesheet">
</head>
<body>
    <script src="JS/leaflet-src.js"></script>
    <script src="JS/leaflet.ajax.js"></script>
    <script src="JS/leaflet.ChineseTmsProviders.js"></script>
    <script src="JS/BoundaryCanvas.js"></script>
    <script src="JS/echarts.js"></script>
    <script src="JS/iso8601.js"></script>
    <script src="JS/leaflet.timedimension.src.js"></script>
    <script src="JS/Leaflet.Dialog.js"></script>

    <div id="mapid" style="position:absolute; left:0px; top:0px; width:100%; height:60%; background-color:rgb(255, 255, 255);z-index:0 "></div>
    <div id="bar" style="position:absolute;left:10px;bottom:30px;width:30%;height:30%;background-color:rgb(255, 255, 255);z-index:1"></div>
    <div id="countrybar" > </div>
	<span id="half">
        <image src='https://olympics.com/images/static/b2p-images/logo_color.svg'style="position:relative;top:10px" ></image>
        Olympic Games Host Cities Map (1896 to 2022)
    </span>

    <span class="span1"></span>
    
    <script>

        // part1 地图框架
        //限制平移范围
        var corner1 =  L.latLng(-90, -180); //设置左上角经纬度
        var corner2 = L.latLng(90,180);	//设置右下点经纬度
        var bounds = L.latLngBounds(corner1, corner2); //构建视图限制范

        //定义地图
        var myMap=L.map('mapid',{
            zoomControl:false,//不向地图添加缩放按钮
            maxBounds:bounds,//设置移动边界
            timeDimension: true,    //创建一个和地图关联的timeDimension对象
            timeDimensionControl: true,     //时间轴控件
            timeDimensionControlOptions: {  //时间轴属性设置
            displayDate: false,
            loopButton: true,   //循环播放按钮
            autoPlay: true,     //自动播放
            playerOptions: {    //播放选项
                transitionTime: 1500,   //图标从一个节点移动到另一个节点的时间，决定移动速度
                loop: false      //循环播放
            },
            speedSlider:false,  //隐藏速度控制按钮
        },
        }).setView([27.546618,30.809258],2);
       
    
        // 底图加载
        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.pngg',{maxZoom:18,minZoom:3}).addTo(myMap);



        // part2 大洲 面图层
        function getColor(d) {       //分级颜色
            switch (d) 
            { 
            case "Africa":color='#FAF0E6'; 
            break; 
            case "Asia":color='	#F08080'; 
            break; 
            case "Europe":color='#B22222'; 
            break; 
            case "Oceania":color="	#FFA07A"; 
            break; 
            case "North America":color="#CD5C5C"; 
            break; 
            case "South America":color="#FFDAB9"; 
            break; 
            }
            return color;
          };

        function continentsStyle(feature) {   //分层设色图层样式设置
            return {
                weight: 1,
                opacity: 1,
                color: getColor(feature.properties.continent),
                dashArray: '3',
                fillOpacity: 0.3
            };
        };

        // 大洲图层加载
        var geojsonLayer = new L.GeoJSON.AJAX("data/continents.geojson",{
            style:continentsStyle,
        });
        geojsonLayer.addTo(myMap)


        // 增加图例
        var legend = L.control({ position: 'bottomright' });
            legend.onAdd = function (myMap) {
                var div = L.DomUtil.create('div', 'legend');
                var limits = [30, 12, 8, 2, 1, 0];
                var colors = ['#FAF0E6','#F08080','#B22222',"#FFA07A","#CD5C5C","#FFDAB9"];
                var labels = [];
                //将最大、最小值显示在图例上
                div.innerHTML = '<div class="labels"><div class="min">' + 0 + '</div> \
			<div class="max">' + 30+ '次</div></div>';
                //添加颜色块
                limits.forEach(function (limit, index) {
                    labels.push('<li style="background-color: ' + colors[index] + '"></li>');
                });
                div.innerHTML += '<ul>' + labels.join('') + '</ul>';
                return div
            };
            legend.addTo(myMap);


         //part3 时间轴动画
        var icon = L.icon({     //图标
        iconUrl: 'data/images/framework-3385_256.gif',
        iconSize: [60,60],
        iconAnchor: [10,5]
        });

        var movestyle={
            "opacity":0
        };
        var movegeojsonLayer =  new L.GeoJSON.AJAX("data/allhosts.geojson", {
            style:movestyle,
            pointToLayer: function (feature, latLng) {
                if (feature.properties.hasOwnProperty('last')) {
                    return new L.Marker(latLng, {
                        interactive	:false,
                        // zIndexOffset:1,
                        icon: icon
                    });
                }
                return L.circleMarker(latLng);
            }
        });
        movegeojsonLayer.on('data:loaded',function(data){
        var geoJSONTDLayer = L.timeDimension.layer.geoJson(movegeojsonLayer, {
            updateTimeDimensionMode: 'replace',//时间处理方式，新时间替代老时间
            addlastPoint: true, //用于增加一个点来自定义运动图标
        });
        // 添加显示轨迹图层和时间动画图层
        movegeojsonLayer.addTo(myMap);
        geoJSONTDLayer.addTo(myMap);
    });
        
        //part4 城市点图层
        //为冬奥 夏奥设置不同标志
        var summerIcon = L.icon({
            iconUrl: 'data/images/火炬.png',   //图标存储地址
            iconSize: [40, 40],                   //图标大小
            iconAnchor: [0, 0],                  //图标相对位置
        });
        var winterIcon = L.icon({
            iconUrl: 'data/images/火炬2.png',   //图标存储地址
            iconSize: [40, 40],                   //图标大小
            iconAnchor: [0, 0],                  //图标相对位置
        });

        //鼠标点击
        function zoomToFeature(e) {
            // console.log(e)
            myMap.setView([e.latlng.lat,e.latlng.lng],6);
        }

        //鼠标悬停
        function highlightFeature(e) {  //鼠标悬停事件处理函数
        // console.log("1111")
        var layer = e.target;   //获取鼠标悬停目标
        info.update(layer.feature.properties);

        };       

        //增加详情显示控件
        var info = L.control({position:'topleft'});
        info.onAdd = function (myMap) {
            this._div = L.DomUtil.create('div', 'info'); //创建一个类名为"info"的div元素
            this.update();
            return this._div;
        };
        // 更新组件内容
        info.update = function (props) {
            this._div.innerHTML = '<h2>Details</h2>' 
            +  (props ?
            '<p>'+ props.EVENT+' ('+props.YEAR+')</p>' 
            +'<p>City: ' + props.EN_CITY +'(' + props.CITY + ')</p>' 
            + '<p>Country: ' + props.EN_COUNTRY+ '</p>'
            + '<p>Athletes: ' + props.ATHLETES+'</p>'
            + '<p>Teams: ' + props.TEAMS+'</p>'
            + '<p>Events: ' + props.EVENTS+'</p>'
            + '<a href='+ props.WEB + '>More...:'+'</a></br>'
           +'<img src='+props.IMG+' height=250>'
            : 'Move your mouse over the icon for details </img>')
            ;
        };
        info.addTo(myMap);

        //添加冬奥会举办国 点图层
        var winterHostsLayer = new L.GeoJSON.AJAX("data/winterHosts.json",
        {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: winterIcon,      //指定图标
                });
            },            
            onEachFeature: function (feature, layer) {
            var ele=feature.properties["YEAR"]+" "+feature.properties["CITY"];//小提示
                    layer.bindTooltip(ele,{
                            sticky:true,
                        }).openTooltip();   //添加鼠标提示
            layer.on({      //监听鼠标事件
                mouseover: highlightFeature,//鼠标悬停
                click: zoomToFeature       //鼠标单击
                // mouseout: resetHighlight, //鼠标移出
            });
            }
        });
        winterHostsLayer.addTo(myMap)

         //添加夏季奥运会  点图层
         var summerHostsLayer = new L.GeoJSON.AJAX("data/summerHosts.json",
        {
            pointToLayer: function (feature, latlng) {
                return L.marker(latlng, {
                    icon: summerIcon,      //指定图标
                });
            },
            onEachFeature: function (feature, layer) {
            var ele=feature.properties["YEAR"]+" "+feature.properties["CITY"];//小提示
                layer.bindTooltip(ele,{
                        sticky:true,
                    }).openTooltip();   //添加鼠标提示
            layer.on({      //监听鼠标事件
                mouseover: highlightFeature,//鼠标悬停
                click: zoomToFeature 
            });
            }
        });
        summerHostsLayer.addTo(myMap)

 
        //part5 时间轴插件的提示窗
        h=window.innerHeight
        dialog_options={
            size:[470,0.06*h],
            anchor:[0.52*h,350],
            position:'topleft',
            initOpen:true
        }
        var dialog = L.control.dialog(dialog_options)
              .setContent("<i>This control will hightlight hosts of Olympics chronologically.</i>")
              .addTo(myMap);
        dialog.showClose();

    </script>
    <script src="JS/myBar.js"></script>
    <script src="JS/countryBar.js"></script>
</body>

</html>
